<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Heaven x</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="main_menu_iner">
                        <div class="search_icon">
                            <a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="#"></a>
                        </div>
                        <span class="menu-trigger visible-xs">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="off-canven-menu">
                            <span class="close-icon">
                                <i class="ti-close"></i>
                            </span>
                            <div class="canven-menu-warp">
                                <div class="canven-menu-iner">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">single blog</a></li>
                                        <li><a href="elements.html">elements</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- banner part start-->
    <section class="banner_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner_text">
                        <div class="banner_text_iner">
                            <h5>ARCHITECTURE + DESIGN</h5>
                            <h1>HEAVEN X LEATEST
                                PROJECT</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <div class="banner_btn">
                                <a href="#" class="btn_1">learn more <span><img src="img/icon/left.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="banner_text_iner">
                            <h5>DESIGN + ARCHITECTURE</h5>
                            <h1>HEAVEN X LEATEST
                                PROJECT</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <div class="banner_btn">
                                <a href="#" class="btn_1">learn more <span><img src="img/icon/left.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                        <div class="banner_text_iner">
                            <h5>ARCHITECTURE + DESIGN</h5>
                            <h1>HEAVEN X LEATEST
                                PROJECT</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                            <div class="banner_btn">
                                <a href="#" class="btn_1">learn more <span><img src="img/icon/left.svg" alt=""></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="nav next"><a href="#"><span class="flaticon-left-arrow"></span></a></div>
                    <div class="nav prev"><a href="#"><span class="flaticon-right-arrow"></span></a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part start-->

    <!-- banner part start-->
    <div class="our_speciality">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single_special_part border_left">
                        <img src="img/icon/special_1.svg" alt="">
                        <div class="single_special_text">
                            <h3>Inovative</h3>
                            <p>Living Over He god living Creature that appear place</p>
                        </div>
                    </div>
                    <div class="single_special_part border_left">
                        <img src="img/icon/special_2.svg" alt="">
                        <div class="single_special_text">
                            <h3>Inovative</h3>
                            <p>Living Over He god living Creature that appear place</p>
                        </div>
                    </div>
                    <div class="single_special_part border_left">
                        <img src="img/icon/special_3.svg" alt="">
                        <div class="single_special_text">
                            <h3>Inovative</h3>
                            <p>Living Over He god living Creature that appear place</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner part start-->

    <!-- about part start-->
    <div class="about_part section_bg">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col-lg-4 col-md-6">
                    <div class="about_part_text">
                        <h2>About Us</h2>
                        <p>Living. Over. He god, living a. Creature that appear place creeping upon.
                            It you said seas every creeping and a life shall unto, years hath seed be
                            called light him cattle. They're cattle creepeth void given rule evening
                            stars midst saying light greater</p>
                        <a href="#" class="btn_1">learn more <span><img src="img/icon/left.svg" alt=""></span> </a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="about_img">
                        <img src="img/about_overlay.png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about part end-->


    <!-- service part start-->
    <section class="service_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>our service</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="service_slider owl-carousel">
                        <div class="single_service_slide">
                            <div class="row justify-content-end align-items-center single_service">
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/service_2.png" alt="#">
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="service_text">
                                        <h3>Home Decor</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                            ipsum </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center mt_less_115 single_service">
                                <div class="col-lg-5 col-md-6">
                                    <div class="service_text">
                                        <h3>Home Decor</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                            ipsum </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/service_1.png" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="single_service_slide">
                            <div class="row justify-content-end align-items-center single_service">
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/service_1.png" alt="#">
                                </div>
                                <div class="col-lg-5 col-md-6">
                                    <div class="service_text">
                                        <h3>Home Decor</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                            ipsum </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center mt_less_115 single_service">
                                <div class="col-lg-5 col-md-6">
                                    <div class="service_text">
                                        <h3>Home Decor</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                            ipsum </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/service_2.png" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service part end-->

    <!-- project_part part start-->
    <section class="project_part padding_bottom">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="section_tittle">
                        <h2>our project</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="project_slider owl-carousel">
                        <div class="single_project_slide">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/project/project_1.png" alt="#">
                                    <div class="single_project_text">
                                        <img src="img/client/client_2.png" class="client_img" alt="">
                                        <a href="#" class="admin_name">jhon doe</a>
                                        <span>Project maneger</span>
                                        <p>Lorem ipsum dolor sit amet lorem consectetur adipiscing look. </p>
                                        <a href="single_project.html" class="btn_1">learn more <span><img
                                                    src="img/icon/left.svg" alt=""></span> </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/project/project_2.png" alt="#">
                                    <div class="single_project_text">
                                        <img src="img/client/client_3.png" class="client_img" alt="">
                                        <a href="#" class="admin_name">jhon doe</a>
                                        <span>Project maneger</span>
                                        <p>Lorem ipsum dolor sit amet lorem consectetur adipiscing look. </p>
                                        <a href="single_project.html" class="btn_1">learn more <span><img
                                                    src="img/icon/left.svg" alt=""></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_project_slide">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/project/project_1.png" alt="#">
                                    <div class="single_project_text">
                                        <img src="img/client/client_2.png" class="client_img" alt="">
                                        <a href="#" class="admin_name">jhon doe</a>
                                        <span>Project maneger</span>
                                        <p>Lorem ipsum dolor sit amet lorem consectetur adipiscing look. </p>
                                        <a href="single_project.html" class="btn_1">learn more <span><img
                                                    src="img/icon/left.svg" alt=""></span> </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <img src="img/project/project_2.png" alt="#">
                                    <div class="single_project_text">
                                        <img src="img/client/client_3.png" class="client_img" alt="">
                                        <a href="#" class="admin_name">jhon doe</a>
                                        <span>Project maneger</span>
                                        <p>Lorem ipsum dolor sit amet lorem consectetur adipiscing look. </p>
                                        <a href="single_project.html" class="btn_1">learn more <span><img
                                                    src="img/icon/left.svg" alt=""></span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project_part part end-->

    <!-- blog part start-->
    <section class="blog_part">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-7">
                    <div class="section_tittle">
                        <h2>Blog Post</h2>
                        <p>According to the research firm Frost & Sullivan, the estimated size of
                            the orth American used test and measurement equipment market was $446.4</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog_post_slider owl-carousel">
                        <div class="single_blog_post">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="single_img">
                                        <a href="blog.html"><img src="img/blog/blog_1.png" alt="#"></a>

                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="single_project_text">
                                        <div class="single_project_tittle">
                                            <h4> <a href="blog.html">john deo</a></h4>
                                            <p>Farmar x (ceo)</p>
                                            <span>May 02 2019</span>
                                        </div>
                                        <p>According to the research firm Frost & Sullivan all the estimated size
                                            of the North American used test and measurement equipment market was
                                            $446.4 million 2004 and is estimated to to $654.5 milliocompanies an
                                            governmentsprocured and mt instruments.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_blog_post">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="single_img">
                                        <a href="blog.html"><img src="img/blog/blog_1.png" alt="#"></a>

                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="single_project_text">
                                        <div class="single_project_tittle">
                                            <h4> <a href="blog.html">john deo</a></h4>
                                            <p>Farmar x (ceo)</p>
                                            <span>May 02 2019</span>
                                        </div>
                                        <p>According to the research firm Frost & Sullivan all the estimated size
                                            of the North American used test and measurement equipment market was
                                            $446.4 million 2004 and is estimated to to $654.5 milliocompanies an
                                            governmentsprocured and mt instruments.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_blog_post">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="single_img">
                                        <a href="blog.html"><img src="img/blog/blog_1.png" alt="#"></a>

                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="single_project_text">
                                        <div class="single_project_tittle">
                                            <h4> <a href="blog.html">john deo</a></h4>
                                            <p>Farmar x (ceo)</p>
                                            <span>May 02 2019</span>
                                        </div>
                                        <p>According to the research firm Frost & Sullivan all the estimated size
                                            of the North American used test and measurement equipment market was
                                            $446.4 million 2004 and is estimated to to $654.5 milliocompanies an
                                            governmentsprocured and mt instruments.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="slider-counter"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog part end-->

    <!-- contact us part start-->
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact_us_iner">
                        <div class="row justify-content-around">
                            <div class="col-lg-4">
                                <div class="contact_us_left_text">
                                    <h4>Melbourne</h4>
                                    <span>Australia</span>
                                    <p>324 King Heaven tower, House no, 15 King building
                                        Melbourne ,VIC-222, Australia</p>
                                    <p>Email: infoheaven@gmail.com <br>Phone no: 23113 6456 888</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="contact_us_right_text">
                                    <h5>Call Directly;</h5>
                                    <h2>(23131 65465 54)</h2>
                                    <h5>Brand Office</h5>
                                    <span>324 King Heaven tower, House no, 15 King
                                        Melbourne ,VIC-222, Australia</span>
                                    <h5>Working Hours:</h5>
                                    <p>Monday - Friday / 9.00 PM - 5.00 AM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us part end-->

    <!-- map us part start-->
    <section class="map_part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="map_iner">
                        <div class="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- map us part end-->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer_1">
                        <h4>About Us</h4>
                        <p>Heaven fruitful doesn't over for these theheaven fruitful doe over days appear
                            creeping seasons sad behold beari ath of it fly signs bearing be one blessed after.</p>
                        <div class="social_icon">
                            <a href="#"><i class="ti-facebook"></i></a>
                            <a href="#"><i class="ti-twitter-alt"></i></a>
                            <a href="#"><i class="ti-dribbble"></i></a>
                            <a href="#"><i class="ti-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="single-footer-widget footer_2">
                        <h4>Projects</h4>
                        <ul>
                            <li><a href="#">WHMCS-bridge</a></li>
                            <li><a href="#"> Search Domain</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#"> Shopping Cart</a></li>
                            <li><a href="#">Our Shop</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span>Address :</span> Hath of it fly signs
                                bear be one blessed after </p>
                            <p><span>Phone :</span> +2 36 265 (8060) </p>
                            <p><span>Email :</span> info@colorlib.com </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget footer_3">
                        <h4>Newsletter</h4>
                        <p>Heaven fruitful doesn't over lesser in days. Appear creeping seas</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
                                    required="" type="email">
                                <button class="btn btn-default text-uppercase"><i
                                        class="far fa-paper-plane"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                        type="text">
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap">
    </script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- contact js -->
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>