/************passion css start***************/
.apartment_part{
    padding-top: 130px;
    @media #{$small_mobile}{
        padding-top: 70px;
    }
    @media #{$large_mobile}{
        padding-top: 70px;
    }
    @media #{$tab_device}{
        padding-top: 70px;
    }
    @media #{$medium_device}{
    
    }
    .section_tittle{
        h1{
            color: $heading_color;
        }
    }
    .view_more_btn{
        .btn_2{
            color: $font_3;
            margin-top: 15px;
            &:after{
                background-color: $btn_bg_1;
            }         
        }
    }
    .appartment_img{
        position: relative;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-color: $heading_color;
            opacity: 0;
            border-radius: 5px;
            @include transform_time(0.5s);
            transform: scale(0.5)
        }
        .single_appartment_text{
            position: absolute;
            bottom: 40px;
            left: 15px;
            @include transform_time(0.5s);
            z-index: 9;
            visibility: hidden;
            opacity: 0;
            h3{
                font-size: 24px;
                font-weight: 800;
                margin-bottom: 15px;
                color: $white_color;
            }
            p{
                font-size: 13px;
                color: $white_color;
            }

        }
        img{
            width: 100%;
        }
    }
    .single_appartment_content{
        position: relative;
        padding: 20px;
        border-top: 0px solid transparent !important;
        border: 1px solid $border_color;
        @include transform_time(0.5s);
        p{
            font-size: 12px;
            color: $btn_bg;
            font-weight: 400;
            padding-bottom: 15px;
            text-transform: uppercase;
        }
        h4{
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 20px;
            border-bottom: 1px solid $border_color;
        }
        .love_us {
            color: #abaeb1;
            .ti-heart{
                @include transform_time(0.5s);
                border-radius: 3px;
                background-color: #fff;
                box-shadow: 0px 10px 25.5px 4.5px rgba(20,48,58,0.1);
                width: 44px;
                height: 44px;
                display: inline-block;
                text-align: center;
                line-height: 44px;
                position: absolute;
                right: 20px;
                top: -25px;
                color: #abaeb1;
            }
        }
        
        .list-unstyled{
            margin-top: 15px;
            li{
                display: inline-block;
                margin-right: 22px;
                font-size: 16px;
                font-weight: 400;
                color: #797979;
                @media #{$medium_device}{
                    margin-right: 14px;
                }
                &:hover{
                    color: $btn_bg;
                    span{
                        color: $btn_bg;
                    }
                }
                a{
                    display: inline-block;
                    height: 20px;
                    width: 20px;
                    margin-right: 5px;
                    color: #797979;
                }
                @media #{$small_mobile}{
                    margin-right: 14px;
                }
                @media #{$large_mobile}{
                    margin-right: 14px;
                }
                @media #{$tab_device}{
                    margin-right: 14px;
                }
            }
            
        }
    }
    .single_appartment_part:hover {
        @include transform_time(0.5s);
        .appartment_img:after{
            opacity: 0.3;
            transform: scale(1)
        }
        .single_appartment_text{
            visibility: visible;
            opacity: 1;
            bottom: 21px;
        }  
        .single_appartment_content{
            box-shadow: 0px 10px 25.5px 4.5px rgba(20, 48, 58, 0.1);
            background-color: rgb(255, 255, 255);
        }   
        .love_us {
            .ti-heart{
                border-radius: 3px;
                background-color: $btn_bg;
                box-shadow: 0px 0px 0px 0px rgba(20, 48, 58, 0.1);
                color: $white_color;
            }
        } 
    }
    @media #{$small_mobile}{
        .single_appartment_part{
            margin-bottom: 25px;
        }
    }
    @media #{$large_mobile}{
        .single_appartment_part{
            margin-bottom: 25px;
        }
    }
    @media #{$tab_device}{
        .view_more_btn{
            a:hover{
                color: $btn_bg;
            }
        }
    }
    .view_more_btn{
        margin-top: 18px;
        a:hover{
            color: $btn_bg;
        }
    }
}