$font_stack_1: 'Poppins', sans-serif;
$font_stack_2: 'Poppins', sans-serif;

$white_color: #fff;
$btn_bg: #ff3334;
$section_bg: #F7F7F7;
$heading_color: #181919;
$heading_color2: #2a2a2a;
$p_color: #14303a;
$font_1: #7f7f7f;
$font_2: #777777;
$font_3: #2c2c2c;
$font_4: #888888;
$font_5: #999999;
$font_6: #666666;
$border_color: #e8ebef;
$footer_bg: #1b212e;
$sidebar_bg: #fbf9ff;
$btn_hover: #000;
$btn_bg_1: #e9eef2;

$white_color: #fff;
$black_color: #000;

$extra_large_device : 'only screen and (min-width: 1400px) and (max-width: 1680px)';
$large_device : 'only screen and (min-width: 1200px) and (max-width: 1400px)';
$medium_device : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$tab:'(max-width: 991px)';
$tab_device:'only screen and (min-width: 768px) and (max-width: 991px)';
$large_mobile: 'only screen and (min-width: 576px) and (max-width: 767px)';
$small_mobile:'(max-width: 576px)';
$xs_mobile:'(max-width: 420px)';
$sm_mobile:'only screen and (min-width: 421px) and (max-width: 575px)';
  
  
  